# ShipperManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/hutech/shippermanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hutech/shippermanager/: LoginActivity.java  MainActivity.java  Nav_MenuActivity.java  RegisterActivity.java
app/src/main/java/edu/hutech/shippermanager/Common/: App.java  L.java
app/src/main/java/edu/hutech/shippermanager/adapter/: OrderAdapter.java
app/src/main/java/edu/hutech/shippermanager/common/: App.java  Config.java  FirebaseConfig.java  L.java  SimpleGlideModule.java
app/src/main/java/edu/hutech/shippermanager/event/: EventDirect.java
app/src/main/java/edu/hutech/shippermanager/model/: Customer.java  Distances.java  FMessage.java  Location.java  LocationUser.java  Order.java  Routes.java  User.java
app/src/main/java/edu/hutech/shippermanager/service/: DirectionFinder.java  DirectionFinderListener.java  FCMService.java  FirebaseIDService.java  GeoService.java
app/src/main/java/edu/hutech/shippermanager/ui/activity/: BaseActivity.java  BaseActivityAuthorization.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/edu/hutech/shippermanager/ui/fragment/: BaseFragment.java  HomeFragment.java  MapFragment.java  TrackingFragment.java
app/src/main/java/edu/hutech/shippermanager/ui/view/: DrawingView.java
app/src/main/java/edu/hutech/shippermanager/utils/: BitmapUtils.java  ConvertUtils.java  CryptUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  LocationUtils.java  MiscUtils.java  NetworkUtils.java  NotificationUtils.java  ServiceUtils.java  StringUtils.java  SupportVersion.java  TimeUtils.java  Validation.java
app/src/main/res/drawable/: edt_background_white.xml  login_button_background.xml  order_status_running.xml  order_status_success_background.xml  order_status_unsuccess.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_nav__menu.xml  activity_order.xml  activity_profile.xml  activity_register.xml  app_bar_nav__menu.xml  content_nav__menu.xml  fragment_home.xml  fragment_map.xml  fragment_tracking.xml  item_order.xml  nav_header_nav__menu.xml  toolbar_transparent.xml
app/src/main/res/menu/: activity_nav__menu_drawer.xml  nav__menu.xml  poupup_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/edu/hutech/shippermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
