apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "edu.hutech.shippermanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

ext{
    supportLibVer = '24.2.1'
    googlePlayVer = '9.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:cardview-v7:${supportLibVer}"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile "com.google.firebase:firebase-core:${googlePlayVer}"
    compile "com.google.firebase:firebase-auth:${googlePlayVer}"
    compile "com.google.firebase:firebase-database:${googlePlayVer}"
    compile "com.android.support:design:${supportLibVer}"
    compile "com.android.support:support-v4:${supportLibVer}"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.google.android.gms:play-services-maps:${googlePlayVer}"
    compile "com.google.android.gms:play-services-location:${googlePlayVer}"
    compile "com.google.firebase:firebase-messaging:${googlePlayVer}"
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'