<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_act_view_info"
        android:title="Xem thông tin"/>

    <item
        android:id="@+id/menu_act_run_order"
        android:title="Chạy đơn hàng này"/>

</menu>
