<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hutech.shippermanager.ui.fragment.HomeFragment"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Thông tin" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textSize="12sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Danh sách đơn hàng" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Hiện không có đơn hàng nào !!!"
                android:id="@+id/listViewOrders"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
